
{
    "name": "miniframework",
    "require": {
        "php": ">= 7.0"
    },
    
    "authors": [
        {
            "name": "HQ-InnIT",
            "email": "suporte@hq-innit.com.br"
        }
    
    ],
    
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}